# Studio

./: Api.md  LICENSE  License~  README.md  README.md~  build.gradle  wef.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/wecan/xhin/studio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecan/xhin/studio/: App.java  VideoImageView.java
app/src/main/java/com/wecan/xhin/studio/activity/: AboutActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyDetailsActivity.java  PictureActivity.java  RegisterActivity.java  ScrollingActivity.java  Test.java  TestActivity.java  UserDetailsActivity.java
app/src/main/java/com/wecan/xhin/studio/adapter/: LibrariesAdapter.java  SimpleAdapter.java  UsersAdapter.java
app/src/main/java/com/wecan/xhin/studio/api/: Api.java  Meizhi.java
app/src/main/java/com/wecan/xhin/studio/bean/: BaseData.java  Book.java  FellowData.java  GitRepository.java  GroupData.java  LoginData.java  LoginObj.java  MeizhiData.java  Simple.java  User.java  UserFragmentPojo.java  UsersData.java
app/src/main/java/com/wecan/xhin/studio/fragment/: AllFellowFragment.java  (+8 more)
app/src/main/res/drawable/: bg_material_button_lite_blue.xml  tb_munion_icon.xml  toolbar_shadow.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_register.xml  activity_scrolling.xml  activity_user_details.xml  activity_uset_details.xml  content_scrolling.xml  fragment_users.xml  include_nav_header_main.xml  include_toolbar.xml  nav_header_main.xml  recycler_item_header.xml  recycler_item_library.xml  recycler_item_simple.xml  recycler_item_user.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-en-rUs/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-zh-rCn/: arrays.xml  strings.xml
app/src/test/java/com/wecan/xhin/studio/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/wecan/xhin/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wecan/xhin/baselib/: ToolbarActivity.java
baselib/src/main/res/layout/: activity_single_fragment.xml  include_toolbar.xml
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/wecan/xhin/baselib/: ExampleUnitTest.java
(+23 files in other folders)
