<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.wecan.xhin.studio.bean.common.User" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="6dip">
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dip"
            android:layout_marginRight="6dip"
            android:contentDescription="@string/nothing"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/ivAvatar"
            android:layout_toRightOf="@id/ivAvatar"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{user.name}"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/subtitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/ivAvatar"
            android:layout_toRightOf="@id/ivAvatar"
            android:text="@{user.description}"
            android:gravity="center_vertical"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>